APP_NAME=OMS
ENV=LOCAL
API_VERSION=v1
REST_PORT=:8080

POSTGRES_DATABASE=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_PORT_FORWARD=5432
POSTGRES_URL="host=$POSTGRES_HOST user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DATABASE port=$POSTGRES_PORT sslmode=disable TimeZone=Asia/Tokyo"

PGADMIN_PORT_FORWARD=5050

JWT_SECRET=